<html>
<head>
     <title>Struktur Web</title>
     <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body {display: flex;
            flex-direction: column;
            background-color: rgb(139, 35, 70);}

        header{display: flex;
            flex: 2;
            background-color: rgb(58, 80, 20);}
        
        main{display: flex;
            flex: 10;
            background-color: rgb(2, 99, 99);}
        
        footer{display: flex;
            flex: 1;
            background-color: rgb(128, 117, 117);}
        
        aside{width: 20%;
            margin-right: 10px;
            background-color: rgb(250, 198, 135);}

        section{
            display: flex;
            width: 80%;
            background-color: rgb(97, 2, 97);}
        
        article{background-color: rgb(3, 96, 128);
             width: 100%;
            margin-right: 10px;}

     </style>
</head>

<body>
    <header>header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>
    
    <footer>footer</footer>
</body>

</html>