<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT UAS MBKM WEB PEMBELAJARAN</title>
        <style>@charset "utf-8";
            /* CSS Document*/
            .bg{
                background: linear-gradient(rgba(248, 246, 246, 0.55), rgba(250, 248, 248, 0.55)),url("konten-kreator-3_169.jpeg");
                background-size: 100%;
                width: 100%;
                height: 100vh;;
            }
            body{
                background-color:#aaa0a0;
                margin:0px;
                padding:0px;
            }
             
            ul{
                list-style:none;
            }
             
            a{
                text-decoration:none;
            }
             
            section{
                width:100%;
                height:95vh;
                position: relative;
            }
             
            nav{
                display: flex;
                justify-content: space-between;
                align-items:center;
                height:60px;
                background-color:#e6d8d8;
                box-shadow:2px 2px 12px rgba(0,0,0,0.2);
                padding:0px 5%;
                 
            }
            nav ul{
                display: flex;
            }
              
            nav ul li a{
                margin:30px;
                font-family:myriad pro regular;
                color:#505050;
                font-size: 15px;
                font-weight:700;
            }
            
            .logo{
                font-family:RoadTest;
                color:#000000;
                font-size: 22px;
                font-weight: bold;
            }
             
            .active{
                color:#2d2a2a;
                font-weight:bold;
            }
             
            .text-container p:nth-child(1){
                font-family: calibri;
                font-weight: bold;
                color: #141414;
                font-size: 22px;
            }
             
            .text-container p:nth-child(2){
                font-family: calibri;
                font-weight: bold;
                letter-spacing: 2px;
                color: #1a1a1a;
                font-size: 60px;
            }
             
            .text-container p:nth-child(3){
                font-family: myriad pro regular;
                color: #141414;
                font-size: 30px;
                line-height: 30px;
            }
             
            .text-container p:nth-child(4){
                font-family: calibri;
                color: #403e3e;
                font-size: 17px;
                margin-top: 10px;
                line-height: 30px;
            }
             
            .text-container p{
                line-height: 0px;
                margin: 55px 0px 25px;
            }
             
            .text-container{
                position: absolute;
                left: 13%;
                top: 42%;
                transform: translate(-13%, -42%);
            }
             
            .text-container button{
                width: 130px;
                height: 42px;
                border-radius: 10px;
                font-family: calibri;
                font-weight: bold;
                font-size: 14px;
                outline: none;
                margin: 0px 10px;
            }
             
            .hire-btn{
                border: 2px solid #5c4545;
                color: #4b3939;
            }
             
            .down-cv{
                background-color: #250b0b;
                color: #cf7c7c;
                border: none;
            }
             
            button:active{
                transform: scale(1.1);
            }
             
             
            .social-icons a{
                width:40px;
                height:40px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#e6e3e3;
                margin:20px 10px;
                border-radius:50%;
            }
             
            .social-icons{
                display: flex;
                 
            }
             
            .social-icons i,.social i{
                color:#000000;
            }
             
            .social-icons a:hover{
                background-color:#000000;
                box-shadow:2px 2px 12px rgba(0,0,0,0.2);
                transition:all ease 0.5s;
            }
             
            .social-icons a:hover i,
            .social a:hover i{
                color:#FFFFFF;
                transition:all ease 0.5s;
            }
              
            .social{
                position: fixed;
                top:50%;
                right:0px;
                transform:translateY(-50%);
            }
             
            .social a{
                display: flex;
                justify-content: center;
                align-items: center;
                width:50px;
                height:50px;
                margin:0px;
                padding: 0px;
                line-height:0px;
                background-color:#FFFFFF;
                border:1px solid #CBCBCB;
                box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            }
             
            .social a:hover{
                background-color:#1a0505;
                transition:all ease 0.5s;
            }
             
            .social i{
                font-size:20px;
                color:#2B2B2B;
            }</style>
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <div class="bg">
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">_unnaa_a</a>
            <!--- menu --->
            <ul>
                <li><a href="PROJECK MULA.html" class="active">HOME</a></li>
                <li><a href="CV Asmaul Husna.pdf">About Me</a></li>
                <li><a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTczOTA0NDQ1MzY5NDI2?story_media_id=2751629706990672822&igshid=MzRlODBiNWFlZA==">My Vidio Endorsment</a></li>
                <li><a href="game candy cursh.html">GAME</a></li>
                <li><a href="https://vt.tiktok.com/ZSL61UBBA/">CONTANT</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Welcome,</p>
            <p>HAI&#8217;HALO Everyone's</p>
            <p>CONTENT CREATOR</p>
            <p>An Libra girl who loves music, cooking, treveling, watching movies and
            <br>of course TAKE A VIDIO.</p>
            <a href="CV Asmaul Husna.pdf"target="-blank"><button class="konteks">About Me</button></a> 
            <a href="About Me.html"target="-blank"><button class="down-cv">Informasi</button></a>
        </div>
    </section>
 
        <!--social-->
        <div class="social-icons">
            <a href="WhatsApp barcode.jpeg"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100048723347686&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/_unnaa_a?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@una_aa?_t=8d736hv3L2Q&_r=1"><i class="fab fa-tiktok"></i></a>
        </div>
 
    <!--social-attach-bar-->
    <div class="social">
        <a href="WhatsApp barcode.jpeg"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100048723347686&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/_unnaa_a?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@una_aa?_t=8d736hv3L2Q&_r=1"><i class="fab fa-tiktok"></i></a>
    </div>
</div>
<footer style="text-align: center;">
    <p>Copyright &copy; 2020 Rabiatul Maulidya.</p>
</footer>
</body>
 
</html>
